<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
  body {
                  width: 300px;
              }
  
              h1 {
                  font-size: medium;
              }
  
              input {
                  width: 96%;
                  margin-bottom: 5px;
                  padding: 5px;
              }
  
              button {
                  width: 100%;
                  border: 2px solid #000;
                  border-radius: 0;
                  background: #fff;
              }
  
              button:hover {
                  color: #fff;
                  background: #000;
              }
  </style>
</head>

<body>
  <h1>Search All Sites
    <input type="text" id="word">
    <button id="search">検索</button>
  </h1>
</body>
<script src="search.js"></script>

</html>
